Festifact.Mobile/Views/FestivalListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Festifact.Mobile.Views.FestivalListPage"
             xmlns:vm="clr-namespace:Festifact.Mobile.ViewModels"
             xmlns:models="clr-namespace:Festifact.Mobile.Models"
             x:DataType="vm:FestivalListViewModel"
             Title="Festivals overview">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="20">
                <Label Text="Filter"/>
                <Entry Text="{Binding FilterText}" />
                <Picker x:Name="picker"
                    Title="Field"
                        SelectedItem="{Binding FilterType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Type</x:String>
                            <x:String>Genre</x:String>
                            <x:String>Distance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Filter"
                Command="{Binding FilterCommand}" />
            </HorizontalStackLayout>

            <CollectionView x:Name="collectionView"
                    Margin="20"
                    ItemsSource="{Binding Festivals}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectFestival}"
                    SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Festival">
                        <Grid Padding="20,20,20,20"
                      ColumnDefinitions="0.9*"
                      RowDefinitions="*, *, *, *">
                            <Label Text="{Binding Name}" 
                           />
                            <Label Text="{Binding Description}" 
                           Grid.Row="1"/>
                            <Label Text="{Binding OrganiserName}" 
                           Grid.Row="2" />
                            <Label Text="{Binding Distance}" 
                               Grid.Row="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>